## Using Pandas - Analysing NBA players

In [1]:
import pandas as pd

In [5]:
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [36]:
nba[['Name', 'Salary']].tail(10)

               Name      Salary
448  Gordon Hayward  15409570.0
449     Rodney Hood   1348440.0
450      Joe Ingles   2050000.0
451   Chris Johnson    981348.0
452      Trey Lyles   2239800.0
453    Shelvin Mack   2433333.0
454       Raul Neto    900000.0
455    Tibor Pleiss   2900000.0
456     Jeff Withey    947276.0
457             NaN         NaN

In [7]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [27]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [3]:
nba.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [15]:
nba['Weight'].mean()

221.52297592997812

In [30]:
nba.sum(axis=1)

0       7730542.0
1       6796476.0
2           262.0
3       1148875.0
4       5000268.0
5      12000359.0
6       1171271.0
7       2165464.0
8       1824584.0
9       3431318.0
10      2569551.0
11      6913085.0
12      3425768.0
13      1750088.0
14      2617298.0
15      3425797.0
16       845295.0
17      1500249.0
18      1335745.0
19      6300234.0
20      1600080.0
21       134466.0
22      1500198.0
23     19689314.0
24      1140462.0
25       947555.0
26       981651.0
27       947564.0
28       947524.0
29     11236233.0
          ...
428     8043143.0
429      625327.0
430      947533.0
431     6981086.0
432     2894301.0
433     6000252.0
434     5016334.0
435     3076160.0
436     4236507.0
437     2525387.0
438      525345.0
439     1415805.0
440     2855145.0
441     2638001.0
442     4775289.0
443     2658457.0
444     9463732.0
445     3777941.0
446    12000304.0
447     1176175.0
448    15409842.0
449     1348674.0
450     2050256.0
451      981603.0
452     2240095.0
453     2433570.0
454      900228.0
455     2900303.0
456      947557.0
457           0.0
Length: 458, dtype: float64

In [38]:
a = nba.loc[nba['Salary'] > 5000000, ['Name', 'Salary']]
a['Salary'].max()

25000000.0

In [40]:
a['Salary'].iloc[:10]

0      7730337.0
1      6796117.0
5     12000000.0
11     6912869.0
19     6300000.0
23    19689000.0
29    11235955.0
30     8000000.0
33    22875000.0
34     7402812.0
Name: Salary, dtype: float64

In [41]:
nba.loc[(nba['Salary'] < 2000000) & (nba['Age'] < 25), ['Name', 'Salary']]

                        Name     Salary
3                R.J. Hunter  1148640.0
6              Jordan Mickey  1170960.0
8               Terry Rozier  1824360.0
13               James Young  1749840.0
16              Markel Brown   845059.0
18   Rondae Hollis-Jefferson  1335480.0
20            Sergey Karasev  1599840.0
22              Shane Larkin  1500000.0
24          Chris McCullough  1140240.0
32    Thanasis Antetokounmpo    30888.0
36         Langston Galloway   845059.0
37              Jerian Grant  1572360.0
45               Tony Wroten   167406.0
50              Jerami Grant   845059.0
51            Richaun Holmes  1074169.0
54            T.J. McConnell   525093.0
60            Christian Wood   525093.0
62             Bruno Caboclo  1524000.0
68            Lucas Nogueira  1842000.0
70             Norman Powell   650000.0
75              Delon Wright  1509360.0
85              Kevon Looney  1131960.0
86      James Michael McAdoo   845059.0
94            Branden Dawson   525093.0
107              Tarik Black   845059.0
108            Anthony Brown   700000.0
110          Jordan Clarkson   845059.0
114          Larry Nance Jr.  1155600.0
125           Archie Goodwin  1160160.0
135            Alan Williams    83397.0
..                       ...        ...
295            Kyle Anderson  1142880.0
310         Tim Hardaway Jr.  1304520.0
316             Mike Muscala   947276.0
317          Lamar Patterson   525093.0
318          Dennis Schroder  1763400.0
322           Walter Tavares  1000000.0
325             Troy Daniels   947276.0
328           Aaron Harrison   525093.0
345            Tyler Johnson   845059.0
347          Josh Richardson   525093.0
360             Devyn Marble   845059.0
361           Shabazz Napier  1294440.0
371             Jarell Eddie   561716.0
377          Kelly Oubre Jr.  1920240.0
389              Gary Harris  1584480.0
390             Nikola Jokic  1300000.0
391        Joffrey Lauvergne  1709719.0
395             Jusuf Nurkic  1842000.0
396           JaKarr Sampson   258489.0
401               Tyus Jones  1282080.0
416             Josh Huestis  1140240.0
419             Mitch McGary  1463040.0
423           Andre Roberson  1210800.0
427          Cliff Alexander   525093.0
429          Pat Connaughton   625093.0
430             Allen Crabbe   947276.0
438             Luis Montero   525093.0
447              Rudy Gobert  1175880.0
449              Rodney Hood  1348440.0
454                Raul Neto   900000.0

[85 rows x 2 columns]

In [42]:
a.to_csv('nba_young.csv') # writing to file

In [57]:
len(pd.unique(nba['Team']))

31

In [49]:
nba[['Team', 'Salary']].groupby('Team').max()

                           Salary               Name
Team
Atlanta Hawks            525093.0         Al Horford
Boston Celtics          1148640.0       Amir Johnson
Brooklyn Nets            134215.0   Bojan Bogdanovic
Charlotte Hornets        189455.0     Aaron Harrison
Chicago Bulls            525093.0       Aaron Brooks
Cleveland Cavaliers      111196.0      Channing Frye
Dallas Mavericks         525093.0   Chandler Parsons
Denver Nuggets           258489.0       Axel Toupane
Detroit Pistons          111444.0     Andre Drummond
Golden State Warriors    289755.0   Anderson Varejao
Houston Rockets          200600.0   Andrew Goudelock
Indiana Pacers           211744.0         C.J. Miles
Los Angeles Clippers     111444.0      Austin Rivers
Los Angeles Lakers       525093.0      Anthony Brown
Memphis Grizzlies        700902.0     Alex Stepheson
Miami Heat               261894.0  Amar'e Stoudemire
Milwaukee Bucks          295327.0      Damien Inglis
Minnesota Timberwolves   947276.0      Adreian Payne
New Orleans Pelicans      55722.0      Alexis Ajinca
New York Knicks           30888.0      Arron Afflalo
Oklahoma City Thunder    222888.0     Andre Roberson
Orlando Magic            845059.0       Aaron Gordon
Philadelphia 76ers       525093.0        Carl Landry
Phoenix Suns              55722.0      Alan Williams
Portland Trail Blazers   525093.0    Al-Farouq Aminu
Sacramento Kings         525093.0       Ben McLemore
San Antonio Spurs        200600.0       Andre Miller
Toronto Raptors          245177.0    Bismack Biyombo
Utah Jazz                900000.0         Alec Burks
Washington Wizards       200600.0      Alan Anderson

In [54]:
nba.groupby(['Team','Position'])['Weight'].agg(['mean', 'max', 'min', 'count'])

                                       mean    max    min  count
Team                   Position
Atlanta Hawks          C         250.000000  260.0  245.0      3
                       PF        239.500000  246.0  235.0      4
                       PG        179.000000  186.0  172.0      2
                       SF        210.500000  220.0  201.0      2
                       SG        208.000000  225.0  190.0      4
Boston Celtics         C         250.333333  260.0  238.0      3
                       PF        235.333333  240.0  231.0      3
                       PG        193.750000  220.0  180.0      4
                       SF        235.000000  235.0  235.0      1
                       SG        206.250000  220.0  185.0      4
Brooklyn Nets          C         261.500000  275.0  248.0      2
                       PF        219.500000  237.0  200.0      4
                       PG        193.333333  205.0  175.0      3
                       SG        208.833333  220.0  190.0      6
Charlotte Hornets      C         256.333333  289.0  240.0      3
                       PF        244.000000  250.0  237.0      3
                       PG        191.000000  200.0  184.0      3
                       SF        232.000000  232.0  232.0      1
                       SG        200.000000  210.0  185.0      5
Chicago Bulls          C         241.000000  250.0  232.0      2
                       PF        240.000000  275.0  220.0      5
                       PG        175.500000  190.0  161.0      2
                       SF        212.500000  225.0  200.0      2
                       SG        206.500000  230.0  185.0      4
Cleveland Cavaliers    C         257.666667  275.0  238.0      3
                       PF        253.000000  255.0  251.0      2
                       PG        196.333333  198.0  193.0      3
                       SF        241.500000  250.0  233.0      2
                       SG        213.400000  225.0  179.0      5
Dallas Mavericks       C         263.333333  275.0  245.0      3
...                                     ...    ...    ...    ...
Portland Trail Blazers C         246.666667  265.0  235.0      3
                       PF        241.666667  245.0  240.0      3
                       PG        184.000000  195.0  173.0      2
                       SF        215.000000  215.0  215.0      2
                       SG        203.200000  215.0  185.0      5
Sacramento Kings       C         258.333333  270.0  240.0      3
                       PF        229.000000  238.0  220.0      2
                       PG        180.500000  186.0  175.0      2
                       SF        230.750000  240.0  225.0      4
                       SG        200.750000  213.0  185.0      4
San Antonio Spurs      C         256.250000  290.0  235.0      4
                       PF        245.000000  250.0  240.0      2
                       PG        190.000000  200.0  185.0      3
                       SF        230.000000  230.0  230.0      2
                       SG        203.500000  215.0  195.0      4
Toronto Raptors        C         240.000000  255.0  220.0      3
                       PF        243.750000  250.0  235.0      4
                       PG        195.000000  205.0  190.0      3
                       SF        204.000000  212.0  195.0      3
                       SG        217.500000  220.0  215.0      2
Utah Jazz              C         244.000000  256.0  231.0      3
                       PF        242.333333  265.0  228.0      3
                       PG        190.750000  203.0  179.0      4
                       SF        219.333333  226.0  206.0      3
                       SG        210.000000  214.0  206.0      2
Washington Wizards     C         244.000000  250.0  240.0      3
                       PF        247.500000  250.0  245.0      2
                       PG        192.500000  195.0  190.0      2
                       SF        208.250000  225.0  198.0      4
                       SG        210.000000  220.0  195.0      4

[149 rows x 4 columns]